# Shop-maintain-

./: README.md  shopkey.sln
shopkey/: Program.cs  QueryExecutionOptions.cs  Startup.cs  WeatherForecast.cs  shopkey.csproj
shopkey/Controllers/: Itemsg.cs  MutationClass.cs  QueryClass.cs  WeatherForecastController.cs
shopkey/Models/: Itemgroups.cs  Items.cs  Materialmanagement.cs  Pricelist.cs  Purchasesheader.cs  Purchaseslines.cs  Salesheader.cs  Salesline.cs  ShopkeyContext.cs
shopkey/Properties/: launchSettings.json
